<!DOCTYPE html>
<html>
  <head>
    <title>This is to salem's beloved felix</title>
    <style>
      body {
        font-family: "Fantai", cursive;
        background: url("https://imgur.com/EDYrwAA") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        filter: blur(2px);
      }
      h1, h2 {
        text-align: center;
      }
      h1 {
        font-size: 4em;
        margin-top: 15%;
      }
      h2 {
        font-size: 2em;
        margin-top: 2%;
      }
    </style>
  </head>
  <body>
    <h1>This is to salem's beloved felix</h1>
    <h2>Please be mine because I created this for you</h2>
  </body>
</html>
